<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/account-style.css">
    <title>Sign-in</title>
</head>

<body>
    <div class="sign-in">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <form action="">
            <h1>تسجيــــل الدخـــول</h1>
            <hr>
            <input class="" type="text" onkeyup="validateName(this);" id="fullName" name="fullName" placeholder="البريد الإلكتروني أو رقم الجوال">

            <div class="passDiv">
                <a href="#">نسيت ؟</a>
                <input class="input" type="password" onkeyup="validatePassword(this);" id="password" name="password" placeholder="كلمة السر">
            </div>
            <input class="input" id="submit" type="submit" value="تسجيل الدخـــول">

            <div id="CreateAccountBox">
                <label for="createAccountBtn">ليس لديك حساب ؟</label>
                <a id="createAccountBtn" href="#">إنشاء حساب جديد</a>
            </div>

        </form>
    </div>
</body>

</html>